version: '3.8'
services:
  dotnet_postgres:
    image: postgres:alpine
    restart: always
    environment:
      POSTGRES_DB: DotNetHomework
      POSTGRES_USER: sa2
      POSTGRES_PASSWORD: 328732aA!nf;gfh
    ports:
      - "5432:5432"

  dotnet_main:
    image: dotnet-web
    ports:
      - "8080:5000"
    build:
      dockerfile: Dotnet.Homeworks.MainProject/Dockerfile
      
    depends_on:
      - dotnet_postgres
      - dotnet_rabbitmq
      - dotnet_mongodb
      - dotnet_jaeger

    environment:
      ConnectionStrings__Default : Host=localhost;Database=DotNetHomework;Port=5432;Username=sa2;Password=328732aA!nf;gfh
      RabbitMQ__Username: k0c0w
      RabbitMQ__Password: itpkldsow12l433kkj
      RabbitMQ__Hostname: rabbitmq
      RabbitMQ__Port: 5672
      MongoDBConfig__ConnectionString : mongodb://mongoUser:dfmglkdflgmdgflkmdf49330m@dotnet_mongodb:27017/MainProjectDB
      OpenTelemetryConfig__OtlpExporterEndpoint : http://dotnet_jaeger:4317

  dotnet_rabbitmq:
    image: rabbitmq:3-alpine
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
        RABBITMQ_DEFAULT_USER: k0c0w
        RABBITMQ_DEFAULT_PASS: itpkldsow12l433kkj

  dotnet_mongodb:
    image: mongo:latest
    container_name: dotnet_mongodb
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME : mongoUser
      MONGO_INITDB_ROOT_PASSWORD : dfmglkdflgmdgflkmdf49330m
    
  dotnet_jaeger:
    image: jaegertracing/all-in-one:latest
    container_name: dotnet_jaeger
    depends_on:
      - dotnet_postgres
    ports:
      - "16686:16686"
      - "4317:4317"
      - "4318:4318"
    environment:
      COLLECTOR_OTLP_ENABLED : true
      METRICS_STORAGE_TYPE : prometheus

    command:
      - "--memory.max-traces=8000"
      - "--query.base-path=/jaeger/ui"
      - "--prometheus.server-url=http://dotnet_prometheus:9090"
      - "--prometheus.query.normalize-calls=true"
      - "--prometheus.query.normalize-duration=true"

  dotnet_mailing:
    image: dotnet-mailing
    ports:
      - "8081:5000"
    
    environment:
      RabbitMQ__Username : k0c0w
      RabbitMQ__Password : itpkldsow12l433kkj
      RabbitMQ__Hostname : rabbitmq
      RabbitMQ__Port: 5672
      
      EmailConfig__Email : turkburksurk@gmail.com
      EmailConfig__Host : smtp.gmail.com
      EmailConfig__Port : 587
      EmailConfig__Password : nlqpzdtqobhahxka
      EmailConfig__ServiceName : Dotnet Homework App 
    
    build:
      dockerfile: Dotnet.Homeworks.Mailing.API/Dockerfile
    depends_on:
      - dotnet_rabbitmq

  dotnet_storage:
    image: dotnet_storage
    container_name: dotnet_storage
    build:
      dockerfile: Dotnet.Homeworks.Storage.API/Dockerfile
    ports:
      - "7002:80"
    environment:
      MinioConfig__Username : minioUser
      MinioConfig__Password : minioUser123456789
      MinioConfig__Endpoint : dotnet_minio
      MinioConfig__Port : 9000
      MinioConfig__WithSsl : false
    depends_on:
      - dotnet_minio

  dotnet_minio:
    image: minio/minio:latest
    container_name: dotnet_minio
    ports:
      - "9000:9000"
    environment:
      MINIO_ROOT_USER : minioUser
      MINIO_ROOT_PASSWORD : minioUser123456789


  dotnet_prometheus:
    image: quay.io/prometheus/prometheus:v2.48.1
    container_name: dotnet_prometheus
    command:
      - --web.console.templates=/etc/prometheus/consoles
      - --web.console.libraries=/etc/prometheus/console_libraries
      - --storage.tsdb.retention.time=1h
      - --config.file=/etc/prometheus/prometheus-config.yaml
      - --storage.tsdb.path=/prometheus
      - --web.enable-lifecycle
      - --web.route-prefix=/
      - --enable-feature=exemplar-storage
      - --enable-feature=otlp-write-receiver
    volumes:
      - ./prometheus-config.yaml:/etc/prometheus/prometheus-config.yaml

    ports:
      - "9090:9090"