version: '3.8'
services:
  dotnet_postgres:
    image: postgres:alpine
    restart: always
    environment:
      POSTGRES_DB: DotNetHomework
      POSTGRES_USER: sa2
      POSTGRES_PASSWORD: 328732aA!nf;gfh
    ports:
      - "5432:5432"

  dotnet_main:
    image: dotnet-web
    ports:
      - "8080:5000"

    build:
      dockerfile: Dotnet.Homeworks.MainProject/Dockerfile
      
    depends_on:
      - dotnet_postgres
      - dotnet_rabbitmq

    environment:
      ConnectionStrings__Default : Host=localhost;Database=DotNetHomework;Port=5432;Username=sa2;Password=328732aA!nf;gfh
      RabbitMQ__Username: k0c0w
      RabbitMQ__Password: itpkldsow12l433kkj
      RabbitMQ__Hostname: rabbitmq
      RabbitMQ__Port: 5672

  dotnet_rabbitmq:
    image: rabbitmq:3-alpine
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
        RABBITMQ_DEFAULT_USER: k0c0w
        RABBITMQ_DEFAULT_PASS: itpkldsow12l433kkj

  #dotnet_mongodb:
  #  image: mongo:latest
  #  
  #dotnet_jaeger:
  #  image: jaegertracing/all-in-one:latest
  #  
  dotnet_mailing:
    image: dotnet-mailing
    ports:
      - "8081:5000"
    
    environment:
      RabbitMQ__Username : k0c0w
      RabbitMQ__Password : itpkldsow12l433kkj
      RabbitMQ__Hostname : rabbitmq
      RabbitMQ__Port: 5672
      
      EmailConfig__Email : turkburksurk@gmail.com
      EmailConfig__Host : smtp.gmail.com
      EmailConfig__Port : 587
      EmailConfig__Password : nlqpzdtqobhahxka
      EmailConfig__ServiceName : Dotnet Homework App 
    
    build:
      dockerfile: Dotnet.Homeworks.Mailing.API/Dockerfile
    depends_on:
      - dotnet_rabbitmq
    
  dotnet_storage:
    image: dotnet_storage
    container_name: dotnet_storage
    build:
      dockerfile: Dotnet.Homeworks.Storage.API/Dockerfile
    ports:
      - "7002:80"
    environment:
      MinioConfig__Username=minioUser
      MinioConfig__Password=minioUser123456789
      MinioConfig__Host=dotnet_minio
      MinioConfig__Port=9000
      MinioConfig__WithSsl=false
    depends_on:
      - dotnet_minio

  dotnet_minio:
    image: minio/minio:latest
    container_name: dotnet_minio
    ports:
      - "9000:9000"
    environment:
      MINIO_ROOT_USER=minioUser
      MINIO_ROOT_PASSWORD=minioUser123456789